body {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 75px 1fr;
}

#root_aluno {
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;
    padding: 5vw 8vh;
    background-color: #eeeeee;
}

.container_topo {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.container_topo p {
    color: #074A71;
}

.nome_buttons {
    display: flex;
    justify-content: space-between;
}

.adicionar_editar_deletar a {
    color: white;
    background-color: #3084B4;
    padding: 10px;
    border-radius: 50%;
    border: 0;
    cursor: pointer;
    font-size: 25px;
}

.linha {
    background-color: #3084B4;
    width: 100%;
    height: 2px;
}

.pre__recarga {
    width: 100px;
    height: 100px;
}

/* CURSOS */
.cards_cursos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    grid-gap: 46px;
    font-family: 'Montserrat';
    font-weight: 600;
    padding-top: 3vh;
}

.card_curso {
    background-color: #D9D9D9;
    width: 350px;
    height: 269px;
    display: grid;
    place-items: center;
    padding: 20px;
    border: 1px solid #3084B4;
    border-radius: 5px;
    box-shadow: 8px 8px 5px 2px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.card_curso img {
    width: 150px;
    height: 150px;
}

.card_curso:hover {
    border: 4px solid #3084B4;
    transition: all .1s;
}

.segura_tudo {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.nome_carga {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.editar_excluir_cursos {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    gap: 20px;
    font-size: 2rem;
    color: #074A71;
}

.editar_excluir_turmas {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 20px;
    font-size: 2rem;
    color: #074A71;
}

.nome {
    text-align: center;
}

.nome h2 {
    font-size: 32px;
    line-height: 39px;
}

.nome span {
    font-size: 15px;
    line-height: 18px;
}

.carga_horaria {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: #074A71;
}


@media (max-width: 999px) {
    .cards_cursos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .container{
        padding: 5vw 4vh;
    }
}